name: Publishing a package to GitHub

on:
  workflow_call:
    inputs:
      scope: 
        type: string
        required: false
      domain:
        type: string
        required: true
      registry:
        type: string
        required: true
    outputs:
      package_name:
        value: ${{jobs.publish.outputs.package_name}}
      package_version:
        value: ${{jobs.publish.outputs.package_version}}
    secrets:
      token:
        required: true 

env:
  workflows_repository: Workflows

jobs:
  publish:
    runs-on: ubuntu-latest

    outputs:
      package_name: ${{steps.semantic.outputs.name}}
      package_version: ${{steps.semantic.outputs.version}}

    steps:
      - name: Download package artifacts
        uses: actions/download-artifact@v3
        with:
          name: package

      - name: Setup Node.js environment
        uses: actions/setup-node@v4
        with:
          always-auth: true
          node-version: '14.x'
          scope: ${{inputs.scope}}
          registry-url: ${{inputs.registry}}

      - name: Install dependencies
        run: npm install
        env: 
          NODE_AUTH_TOKEN: ${{secrets.token}}
    
      - name: Semantic release
        id: semantic
        run: chmod +x ./semantic-release.sh && ./semantic-release.sh

      - name: Publish to package registry
        if: steps.semantic.outputs.status == 'success'
        run: npm publish
        env: 
          NODE_AUTH_TOKEN: ${{secrets.token}}