name: Publishing a package

on:
  workflow_call:
    inputs:
      domain:
        type: string
        required: true
      registry:
        type: string
        required: true
    outputs:
      package_name:
        value: ${{jobs.publish.outputs.package_name}}
      package_version:
        value: ${{jobs.publish.outputs.package_version}}
    secrets:
      token:
        required: true

jobs:
  publish:
    runs-on: ubuntu-latest

    outputs:
      package_name: ${{steps.semantic.outputs.name}}
      package_version: ${{steps.semantic.outputs.version}}

    steps:
      - name: Chechout repository
        uses: actions/checkout@v4

      - name: Setup Node.js environment
        uses: actions/setup-node@v4
        with:
          node-version: '14.x'

      - name: Install dependencies
        run: npm install

      - name: Patch .npmrc
        uses: Depra-Inc/Setup.Npmrc@main
        with:
          token: ${{secrets.token}}
          domain: ${{inputs.domain}}
          registry: ${{inputs.registry}}

      - name: Semantic version validation
        id: semantic
        uses: Depra-Inc/SemVer.Guard@main

      - name: Publish to package registry
        if: steps.semantic.outputs.increased == true
        run: npm publish