name: Publishing a package

on:
  workflow_call:
    inputs:
      domain:
        type: string
        required: true
      registry:
        type: string
        required: true
    outputs:
      package_name:
        value: ${{jobs.publish.outputs.package_name}}
      package_version:
        value: ${{jobs.publish.outputs.package_version}}
    secrets:
      token:
        required: true 

env:
  workflows_repository: Workflows

jobs:
  publish:
    runs-on: ubuntu-latest

    outputs:
      package_name: ${{steps.semantic.outputs.name}}
      package_version: ${{steps.semantic.outputs.version}}

    steps:
      - name: Download package artifacts
        uses: actions/download-artifact@v3
        with:
          name: package
  
      - name: Download workflows artifacts
        uses: actions/download-artifact@v3
        with:
          name: scripts

      - name: Setup Node.js environment
        uses: actions/setup-node@v4
        with:
          always-auth: true
          node-version: '14.x'
          registry-url: ${{inputs.registry}}

      - name: Install dependencies
        run: npm install

      - name: Authenticate to NPM
        run: |
          ls -la
          chmod +x ./auth-npm.sh
          ./auth-npm.sh
        env:
          NPM_DOMAIN: ${{inputs.domain}}
          NPM_REGISTRY: ${{inputs.registry}}
          NPM_AUTH_TOKEN: ${{secrets.token}}

      - name: Semantic release
        id: semantic
        run: chmod +x ./semantic-release.sh && ./semantic-release.sh

      - name: Publish to package registry
        if: steps.semantic.outputs.status == 'success'
        run: npm publish